;1.分号用于注释
;2.注释请单行写
;3.不要写无用的空格


[UDP]

;网控使用的本地IP地址，双网卡时设置，若是单网卡则无需设置
LOCAL_IP=192.9.200.50

;消息处理器地址
MSG_WORKER_IP=192.9.200.51
CONTROL_SND=30320
CONTROL_REC=30320
MSG_SND=30321
MSG_REC=30321

;直升机模拟器地址
SIMULATOR_IP=192.168.1.255 
;远程模拟器端口
Simulator_PORT_SND=8010
;本地网控端口  
Simulator_PORT_REC=8011  


;数据监视器地址
MONITOR_IP=192.168.1.22  
Monitor_PORT_SND=2885
Monitor_PORT_REC=3000

;加载主机地址，通常和网管器在一起
Loader_Host_IP=192.168.1.46 
;加载口发送端口
Loader_SND=2099 
;加载口接收端口 
Loader_REC=2098  

;UploadServer主机地址，通常和网控器在一起
Upload_Server_IP=192.168.1.50 
;上传发送端口
Upload_SND=6671 
;上传发送端口 
Upload_REC=6672  

;是否便携指标志，0不是，1是
LH_BXZXT=0  

WatchDog_IP=192.168.1.179
DeveloperID=0xBDA8EC57
LicenseID=0x2E5F
;因为狗慢的原因，延迟若干秒后再启动，可调整，单位为秒
WatchDog_Delay=5  


[WaitTimeout]
;定频模式下的等待超时值，单位ms
FF=400 
;跳频模式下的等待超时值，单位ms 
FH=800  
;短波电台的等待超时值，单位ms
HF=20000 
;卫星信道的等待超时值，单位ms
SAT=5000 

;是否由系统自动预计空包轮询的等待时间，1-是，0-否，若选择否，则采取上述超时值
AutoGuessPollTime=1 

AntiAnonymous=25


[Channel1]
channelNo=1
;超短波
channel_type=3
Is_SimulateChannel=0
msgport=2
ctrlport=1
msgbaud=115200
ctrlbaud=115200
HFAddrIndependent=0
